<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="height:100%"></div>
    <div id="info">
      <div>
        <h1 id="header">Dump1090 - <span id="utcTime">00:00:00</span> UTC</h1> 
        <p id="geninfo"></p>
        <p id="selinfo">Click on a plane for info.</p>
        <div id="tabinfo"></div>
      </div>
      <div id="info_settings">[<a href="#" onClick="toggleSettings();">Settings</a>]</div>
      <div id="info_settings_area">
        <h2>Settings</h2>
        <input type="button" value="Reset Map" onClick="resetMap();toggleSettings();">
        <input type="button" value="OK" style="position:absolute;bottom:0;right:2px;" onClick="toggleSettings();">
      </div>
    </div>
  </body>
</html>

